2017-04-26T19:27:41.3639324-07:00: NuGet Version: 4.3.0.0
2017-04-26T19:27:41.3795348-07:00: MSBuild P2P timeout [ms]: 120000
2017-04-26T19:27:41.4329578-07:00: MSBuild auto-detection: using msbuild version '4.0' from 'C:\Windows\Microsoft.NET\Framework64\v4.0.30319'. Use option -MSBuildVersion to force nuget to use a specific version of MSBuild.
2017-04-26T19:27:41.4641924-07:00: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\msbuild.exe /t:GenerateRestoreGraphFile /nologo /nr:false /p:RestoreUseCustomAfterTargets=true /p:BuildProjectReferences=false /v:q  /p:NuGetRestoreTargets="C:\Users\karann.REDMOND\AppData\Local\Temp\NuGet-Scratch\3epf5v3k.dt2.targets" /p:RestoreTaskAssemblyFile="C:\Users\karann.REDMOND\Documents\GitHub\hello-world\nuget.exe" /p:RestoreGraphOutputPath="C:\Users\karann.REDMOND\AppData\Local\Temp\NuGet-Scratch\k2c1o52k.eeu.result" /p:ExcludeRestorePackageImports=true  /p:RestoreRecursive=False  /p:RestoreProjectFilterMode=exclusionlist /p:RestoreContinueOnError=WarnAndContinue  /p:RestoreGraphProjectInput="C:\Users\karann.REDMOND\Documents\GitHub\hello-world\TestScenario-Newtonsoft.Json-10.0.2\NuGetRestoreTest.csproj;" "C:\Users\karann.REDMOND\AppData\Local\Temp\NuGet-Scratch\3epf5v3k.dt2.targets"
2017-04-26T19:27:42.1661770-07:00: Running restore with 4 concurrent jobs.
2017-04-26T19:27:42.1661770-07:00: Reading project file C:\Users\karann.REDMOND\Documents\GitHub\hello-world\TestScenario-Newtonsoft.Json-10.0.2\NuGetRestoreTest.csproj.
2017-04-26T19:27:42.1817885-07:00: Restoring packages for C:\Users\karann.REDMOND\Documents\GitHub\hello-world\TestScenario-Newtonsoft.Json-10.0.2\project.json...
2017-04-26T19:27:42.1979276-07:00: Restoring packages for .NETFramework,Version=v4.6.1...
2017-04-26T19:27:42.2004471-07:00: -- graphs.Add() Start
2017-04-26T19:27:42.2664596-07:00:  OKIJ Newtonsoft.Json 
2017-04-26T19:27:42.7672550-07:00:   GET https://api.nuget.org/v3-flatcontainer/newtonsoft.json/index.json
2017-04-26T19:27:43.0045318-07:00:   OK https://api.nuget.org/v3-flatcontainer/newtonsoft.json/index.json 238ms
2017-04-26T19:27:43.0359622-07:00:  OKIJ Newtonsoft.Json 10.0.2
2017-04-26T19:27:43.0515663-07:00:  OKIJ Newtonsoft.Json 10.0.2
2017-04-26T19:27:43.0828069-07:00:   GET https://api.nuget.org/v3-flatcontainer/newtonsoft.json/10.0.2/newtonsoft.json.10.0.2.nupkg
2017-04-26T19:27:43.3207098-07:00:   OK https://api.nuget.org/v3-flatcontainer/newtonsoft.json/10.0.2/newtonsoft.json.10.0.2.nupkg 237ms
2017-04-26T19:27:43.4677686-07:00:  OKNU Newtonsoft.Json 10.0.2
2017-04-26T19:27:43.5055223-07:00: -- graphs.Add() Stop
2017-04-26T19:27:43.5055223-07:00: Resolving conflicts for .NETFramework,Version=v4.6.1...
2017-04-26T19:27:43.5055223-07:00: -- RestoreTargetGraph.Create() Start
2017-04-26T19:27:43.5367847-07:00: -- RestoreTargetGraph.Create() End
2017-04-26T19:27:43.5367847-07:00: -- CheckDependencies() Start
2017-04-26T19:27:43.5367847-07:00: -- CheckDependencies() Stop
2017-04-26T19:27:43.5367847-07:00: -- CheckDependencies() 2 Start
2017-04-26T19:27:43.5367847-07:00: -- CheckDependencies() 2 Stop
2017-04-26T19:27:43.5367847-07:00: -- CheckDependencies() 3 Start
2017-04-26T19:27:43.5367847-07:00: -- CheckDependencies() 3 Stop
2017-04-26T19:27:43.5524097-07:00: Acquiring lock for the installation of Newtonsoft.Json 10.0.2
2017-04-26T19:27:43.5680348-07:00: Acquired lock for the installation of Newtonsoft.Json 10.0.2
2017-04-26T19:27:43.5680348-07:00: Installing Newtonsoft.Json 10.0.2.
2017-04-26T19:27:44.2071633-07:00: Completed installation of Newtonsoft.Json 10.0.2
2017-04-26T19:27:44.3074553-07:00: Checking compatibility of packages on .NETFramework,Version=v4.6.1.
2017-04-26T19:27:44.3230869-07:00: Checking compatibility for NuGetRestoreTest 1.0.0 with .NETFramework,Version=v4.6.1.
2017-04-26T19:27:44.3230869-07:00: Checking compatibility for Newtonsoft.Json 10.0.2 with .NETFramework,Version=v4.6.1.
2017-04-26T19:27:44.3230869-07:00: All packages and projects are compatible with .NETFramework,Version=v4.6.1.
2017-04-26T19:27:44.3699645-07:00: Committing restore...
2017-04-26T19:27:44.3856040-07:00: Writing lock file to disk. Path: C:\Users\karann.REDMOND\Documents\GitHub\hello-world\TestScenario-Newtonsoft.Json-10.0.2\project.lock.json
2017-04-26T19:27:44.4389826-07:00: Restore completed in 2.21 sec for C:\Users\karann.REDMOND\Documents\GitHub\hello-world\TestScenario-Newtonsoft.Json-10.0.2\NuGetRestoreTest.csproj.
2017-04-26T19:27:44.4389826-07:00: 
2017-04-26T19:27:44.4546081-07:00: NuGet Config files used:
2017-04-26T19:27:44.4546081-07:00:     C:\Users\karann.REDMOND\Documents\GitHub\hello-world\NuGet.Config
2017-04-26T19:27:44.4546081-07:00:     C:\Users\karann.REDMOND\AppData\Roaming\NuGet\NuGet.Config
2017-04-26T19:27:44.4546081-07:00:     C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.Offline.config
2017-04-26T19:27:44.4546081-07:00: 
2017-04-26T19:27:44.4702332-07:00: Feeds used:
2017-04-26T19:27:44.4702332-07:00:     https://api.nuget.org/v3/index.json
2017-04-26T19:27:44.4702332-07:00: 
2017-04-26T19:27:44.4702332-07:00: Installed:
2017-04-26T19:27:44.4702332-07:00:     1 package(s) to C:\Users\karann.REDMOND\Documents\GitHub\hello-world\TestScenario-Newtonsoft.Json-10.0.2\NuGetRestoreTest.csproj
